<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_world">

    <include>
      <uri>https://fuel.gazebosim.org/1.0/mjcarroll/models/ground_plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/mjcarroll/models/sun</uri>
    </include>

    <!-- ========== Wall 1 — front ========== -->
    <model name="wall_front">
      <static>true</static>
      <pose>3.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Wall 2 — back ========== -->
    <model name="wall_back">
      <static>true</static>
      <pose>-3.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Wall 3 — left ========== -->
    <model name="wall_left">
      <static>true</static>
      <pose>0.0 3.0 0.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Wall 4 — right ========== -->
    <model name="wall_right">
      <static>true</static>
      <pose>0.0 -3.0 0.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Obstacle Box 1 ========== -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.5 0.8 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== Obstacle Box 2 ========== -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-1.0 -1.5 0.15 0 0 0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.2 0.7 0.2 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
